name: Mirror AU to AUB

on:
  push:
    branches:
      - optimize  # or your default branch

jobs:
  mirror:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout source repo
        uses: actions/checkout@v4

      - name: Push to AUB Repository
        env:
          AUB_ACCESS_TOKEN: ${{ secrets.AUB_ACCESS_TOKEN }}
        run: |
          git config --global user.name "GitHub Actions"
          git config --global user.email "actions@github.com"
          git clone -b main https://x-access-token:${AUB_ACCESS_TOKEN}@github.com/mraath/AUB.git aub-repo
          rsync -av --exclude='.git' ./ aub-repo/
          cd aub-repo
          git add .
          if git diff --cached --quiet; then
            echo "No changes to commit"
          else
            git commit -m "Update from AU"
            git push origin main
          fi
